{
  "name": "storekeeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "dev:https": "node server.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:types": "jest --testPathPatterns=types.test.ts",
    "db:start": "docker run --name pg -e POSTGRES_PASSWORD=1234 -p 5433:5432 -d postgres",
    "db:stop": "docker stop pg && docker rm pg",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:setup": "prisma generate && prisma db push && npm run db:seed",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:prod": "prisma migrate deploy && npm run db:seed",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}